<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Scientific Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator-container">
        <div class="calculator-header">
            <h1>Scientific Calculator</h1>
            <div class="header-controls">
                <button id="themeToggle" class="btn btn--secondary">🌙</button>
                <button id="historyToggle" class="btn btn--secondary">📊</button>
            </div>
        </div>

        <div class="calculator-main">
            <!-- Display Area -->
            <div class="display-section">
                <div class="display-expression" id="expression">0</div>
                <div class="display-result" id="result">0</div>
                <div class="display-info">
                    <span id="angleUnit">DEG</span>
                    <span id="memoryIndicator" class="hidden">M</span>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <button class="tab-btn active" data-tab="basic">Basic</button>
                <button class="tab-btn" data-tab="scientific">Scientific</button>
                <button class="tab-btn" data-tab="converter">Convert</button>
                <button class="tab-btn" data-tab="matrix">Matrix</button>
                <button class="tab-btn" data-tab="statistics">Stats</button>
            </div>

            <!-- Calculator Content -->
            <div class="calculator-content">
                <!-- Basic Calculator -->
                <div id="basic-tab" class="tab-content active">
                    <div class="button-grid basic-grid">
                        <button class="btn btn--secondary" data-action="clear">C</button>
                        <button class="btn btn--secondary" data-action="clearEntry">CE</button>
                        <button class="btn btn--secondary" data-action="backspace">⌫</button>
                        <button class="btn btn--secondary" data-action="operator" data-value="/">÷</button>
                        
                        <button class="btn btn--secondary" data-action="number" data-value="7">7</button>
                        <button class="btn btn--secondary" data-action="number" data-value="8">8</button>
                        <button class="btn btn--secondary" data-action="number" data-value="9">9</button>
                        <button class="btn btn--secondary" data-action="operator" data-value="*">×</button>
                        
                        <button class="btn btn--secondary" data-action="number" data-value="4">4</button>
                        <button class="btn btn--secondary" data-action="number" data-value="5">5</button>
                        <button class="btn btn--secondary" data-action="number" data-value="6">6</button>
                        <button class="btn btn--secondary" data-action="operator" data-value="-">−</button>
                        
                        <button class="btn btn--secondary" data-action="number" data-value="1">1</button>
                        <button class="btn btn--secondary" data-action="number" data-value="2">2</button>
                        <button class="btn btn--secondary" data-action="number" data-value="3">3</button>
                        <button class="btn btn--secondary" data-action="operator" data-value="+">+</button>
                        
                        <button class="btn btn--secondary" data-action="number" data-value="0" style="grid-column: span 2;">0</button>
                        <button class="btn btn--secondary" data-action="decimal">.</button>
                        <button class="btn btn--primary" data-action="equals">=</button>
                    </div>
                </div>

                <!-- Scientific Calculator -->
                <div id="scientific-tab" class="tab-content">
                    <div class="scientific-controls">
                        <button class="btn btn--outline" id="angleToggle">RAD</button>
                        <button class="btn btn--outline" data-action="constant" data-value="π">π</button>
                        <button class="btn btn--outline" data-action="constant" data-value="e">e</button>
                        <button class="btn btn--outline" data-action="bracket" data-value="(">(</button>
                        <button class="btn btn--outline" data-action="bracket" data-value=")">)</button>
                    </div>
                    <div class="button-grid scientific-grid">
                        <!-- Row 1 -->
                        <button class="btn btn--secondary" data-action="function" data-value="sin">sin</button>
                        <button class="btn btn--secondary" data-action="function" data-value="cos">cos</button>
                        <button class="btn btn--secondary" data-action="function" data-value="tan">tan</button>
                        <button class="btn btn--secondary" data-action="function" data-value="log">log</button>
                        <button class="btn btn--secondary" data-action="function" data-value="ln">ln</button>
                        
                        <!-- Row 2 -->
                        <button class="btn btn--secondary" data-action="function" data-value="asin">sin⁻¹</button>
                        <button class="btn btn--secondary" data-action="function" data-value="acos">cos⁻¹</button>
                        <button class="btn btn--secondary" data-action="function" data-value="atan">tan⁻¹</button>
                        <button class="btn btn--secondary" data-action="function" data-value="exp">eˣ</button>
                        <button class="btn btn--secondary" data-action="operator" data-value="^">xʸ</button>
                        
                        <!-- Row 3 -->
                        <button class="btn btn--secondary" data-action="function" data-value="sqrt">√</button>
                        <button class="btn btn--secondary" data-action="function" data-value="cbrt">∛</button>
                        <button class="btn btn--secondary" data-action="operator" data-value="^2">x²</button>
                        <button class="btn btn--secondary" data-action="operator" data-value="^3">x³</button>
                        <button class="btn btn--secondary" data-action="function" data-value="factorial">x!</button>
                        
                        <!-- Row 4 -->
                        <button class="btn btn--secondary" data-action="memory" data-value="MS">MS</button>
                        <button class="btn btn--secondary" data-action="memory" data-value="MR">MR</button>
                        <button class="btn btn--secondary" data-action="memory" data-value="M+">M+</button>
                        <button class="btn btn--secondary" data-action="memory" data-value="M-">M−</button>
                        <button class="btn btn--secondary" data-action="memory" data-value="MC">MC</button>
                    </div>
                </div>

                <!-- Unit Converter -->
                <div id="converter-tab" class="tab-content">
                    <div class="converter-section">
                        <h3>Unit Converter</h3>
                        <div class="converter-controls">
                            <select id="conversionType" class="form-control">
                                <option value="length">Length</option>
                                <option value="mass">Mass</option>
                                <option value="temperature">Temperature</option>
                            </select>
                        </div>
                        <div class="conversion-inputs">
                            <div class="conversion-row">
                                <input type="number" id="fromValue" class="form-control" placeholder="Enter value">
                                <select id="fromUnit" class="form-control"></select>
                            </div>
                            <div class="conversion-row">
                                <input type="number" id="toValue" class="form-control" readonly>
                                <select id="toUnit" class="form-control"></select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Matrix Calculator -->
                <div id="matrix-tab" class="tab-content">
                    <div class="matrix-section">
                        <h3>Matrix Calculator</h3>
                        <div class="matrix-controls">
                            <select id="matrixSize" class="form-control">
                                <option value="2">2×2 Matrix</option>
                                <option value="3">3×3 Matrix</option>
                            </select>
                            <button class="btn btn--primary" id="calculateMatrix">Calculate</button>
                        </div>
                        <div class="matrix-inputs" id="matrixInputs">
                            <!-- Matrix inputs will be generated dynamically -->
                        </div>
                        <div class="matrix-operations">
                            <button class="btn btn--secondary" data-matrix-op="determinant">Determinant</button>
                            <button class="btn btn--secondary" data-matrix-op="transpose">Transpose</button>
                            <button class="btn btn--secondary" data-matrix-op="inverse">Inverse</button>
                        </div>
                        <div class="matrix-result" id="matrixResult"></div>
                    </div>
                </div>

                <!-- Statistics Calculator -->
                <div id="statistics-tab" class="tab-content">
                    <div class="stats-section">
                        <h3>Statistics Calculator</h3>
                        <div class="stats-input">
                            <label class="form-label">Enter data (comma separated):</label>
                            <textarea id="statsData" class="form-control" placeholder="1, 2, 3, 4, 5" rows="3"></textarea>
                            <button class="btn btn--primary" id="calculateStats">Calculate Statistics</button>
                        </div>
                        <div class="stats-results" id="statsResults"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- History Panel -->
        <div class="history-panel hidden" id="historyPanel">
            <div class="history-header">
                <h3>History</h3>
                <button class="btn btn--secondary" id="clearHistory">Clear</button>
            </div>
            <div class="history-list" id="historyList"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>